FROM node:alpine

RUN npm install -g npm@7.22.0

RUN apk add --no-cache bash

WORKDIR /var/app

COPY package*.json ./

RUN npm config set unsafe-perm true

RUN yarn install --silent

COPY . .

EXPOSE 3000

CMD ["npm","start"]